<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
  </head>
  <body>
    <script src="./debug.js"></script>

    An example for debugging.

    <script>
    hello("John");
    </script>
  </body>
</html>